# mahamudra-excel

./: Mahamudra.Excel.sln  README.md
.claude/: settings.local.json
.claude/commands/: dotnet-commands.md
.github/workflows/: dotnet-core.yml
Mahamudra.Excel/: HeaderAttribute.cs  Mahamudra.Excel.csproj  TypeFinder.cs
Mahamudra.Excel.Benchmarks/: ExcelBenchmarks.cs  Mahamudra.Excel.Benchmarks.csproj  Program.cs
Mahamudra.Excel.Tests/: Mahamudra.Excel.Tests.csproj  TestsExcel.cs  TestsExcelExtensions.cs
Mahamudra.Excel.Tests/Common/: CustomExtensions.cs
Mahamudra.Excel.Tests/Products/: Product.cs
Mahamudra.Excel.Tests/temp/: read_test.xlsx
Mahamudra.Excel/Abstractions/: IExcelReader.cs  IExcelWriter.cs
Mahamudra.Excel/Common/: ExcelExtensions.cs  IOExtensions.cs  ReflectionExtensions.cs  Style.cs  TypeFinder.cs
Mahamudra.Excel/Domain/: CellTypeMapper.cs  HeaderAttribute.cs  XCellStyle.cs
Mahamudra.Excel/Extensions/: DataSetExtensions.cs  FileExtensions.cs
Mahamudra.Excel/Infrastructure/: ExcelReader.cs  ExcelWriter.cs  StylesheetBuilder.cs
